gtk-color-scheme = "base_color: #383838"
gtk-color-scheme = "text_color: #f1f1f1"
gtk-color-scheme = "bg_color: #282828"
gtk-color-scheme = "fg_color: #f1f1f1"
gtk-color-scheme = "tooltip_bg_color: #f1f1f1"
gtk-color-scheme = "tooltip_fg_color: #383838"
gtk-color-scheme = "selected_bg_color: #32a4ef"
gtk-color-scheme = "selected_fg_color: #383838"
gtk-color-scheme = "insensitive_bg_color: #5a5a5a"
gtk-color-scheme = "insensitive_fg_color: #bebebe"
gtk-color-scheme = "notebook_bg: #383838"
gtk-color-scheme = "dark_sidebar_bg: #353535"
gtk-color-scheme = "link_color: #32a4ef"
gtk-color-scheme = "menu_bg: #383838"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
