#Configuration file for Enhanced Block Entities
#Wed May 26 15:03:55 CEST 2021
render_enhanced_signs=false
render_enhanced_chests=false
sign_ao=false
chest_ao=false
sign_text_rendering=smart
bell_ao=false
render_enhanced_bells=false
christmas_chests=allowed
