## Config wiki: https://sw.kovidgoyal.net/kitty/conf.html


#Font
font_family 					Comic Mono
font_size						11
#font_features					FiraCodeNerdFontCompleteM-Retina

#Cursor
cursor_shape					beam

#URL
detect_urls 					yes
url_style 						single
open_url_with 					default

pointer_shape_when_dragging 	beam

#Terminal bell
enable_audio_bell 				yes

#Color scheme
background_opacity				0.85
dynamic_background_opacity 		yes

#Advanced
term 							xterm-kitty
