---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 6/29/21 8:54 PM
Description: keyPressed event handler

java.lang.NullPointerException: keyPressed event handler
	at net.minecraft.class_498.method_2526(class_498.java:1136)
	at net.minecraft.class_498.method_25419(class_498.java:102)
	at net.minecraft.class_437.method_25404(class_437.java:88)
	at net.minecraft.class_498.method_25404(class_498.java:121)
	at net.minecraft.class_309.method_1454(class_309.java:345)
	at net.minecraft.class_437.method_25412(class_437.java:435)
	at net.minecraft.class_309.method_1466(class_309.java:343)
	at net.minecraft.class_309.method_22678(class_309.java:433)
	at net.minecraft.class_1255.execute(class_1255.java:94)
	at net.minecraft.class_309.method_22676(class_309.java:433)
	at org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:37)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3174)
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:127)
	at net.minecraft.class_310.method_1523(class_310.java:1071)
	at net.minecraft.class_310.method_1514(class_310.java:681)
	at net.minecraft.client.main.Main.main(Main.java:215)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:234)
	at net.fabricmc.loader.launch.knot.Knot.launch(Knot.java:153)
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.class_498.method_2526(class_498.java:1136)
	at net.minecraft.class_498.method_25419(class_498.java:102)
	at net.minecraft.class_437.method_25404(class_437.java:88)
	at net.minecraft.class_498.method_25404(class_498.java:121)
	at net.minecraft.class_309.method_1454(class_309.java:345)

-- Affected screen --
Details:
	Screen name: net.minecraft.class_498
Stacktrace:
	at net.minecraft.class_437.method_25412(class_437.java:435)
	at net.minecraft.class_309.method_1466(class_309.java:343)
	at net.minecraft.class_309.method_22678(class_309.java:433)
	at net.minecraft.class_1255.execute(class_1255.java:94)
	at net.minecraft.class_309.method_22676(class_309.java:433)
	at org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:37)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3174)

-- Affected level --
Details:
	All players: 34 total; [class_746['catforcuddle'/233005, l='ClientLevel', x=-44.70, y=72.06, z=-90.85], class_745['VoidedCara'/213753, l='ClientLevel', x=-2.50, y=70.00, z=-69.50], class_745['ShingerDinger'/215846, l='ClientLevel', x=-2.50, y=70.00, z=-69.50], class_745['grzeber'/225271, l='ClientLevel', x=-2.50, y=70.00, z=-69.50], class_745['BrumeFraiche'/225278, l='ClientLevel', x=-2.50, y=70.00, z=-69.50], class_745['Bigbumben'/222411, l='ClientLevel', x=-28.78, y=72.00, z=-93.03], class_745['Guru_TK'/231329, l='ClientLevel', x=-27.01, y=74.02, z=-95.94], class_745['Pletymety'/232423, l='ClientLevel', x=-31.78, y=72.00, z=-87.44], class_745['krress1113'/226986, l='ClientLevel', x=-12.44, y=70.00, z=-91.75], class_745['Frote'/213075, l='ClientLevel', x=-35.50, y=72.00, z=-93.25], class_745['jddman3412'/233006, l='ClientLevel', x=-44.72, y=85.39, z=-90.88], class_745['37f92dijad'/1487, l='ClientLevel', x=-39.50, y=70.00, z=-78.91], class_745['bn7n808qh5'/343, l='ClientLevel', x=-24.50, y=71.00, z=-58.50], class_745['6bqir6j3ts'/1043, l='ClientLevel', x=-41.50, y=70.00, z=-64.50], class_745['3ajy0z94f2'/1127, l='ClientLevel', x=-10.00, y=70.00, z=-67.00], class_745['27oau8ao58'/1222, l='ClientLevel', x=-31.00, y=73.00, z=-85.50], class_745['v5sjr2mxny'/1225, l='ClientLevel', x=-36.00, y=73.00, z=-95.50], class_745['8we3fxpwy3'/1224, l='ClientLevel', x=-31.00, y=73.00, z=-95.50], class_745['ka99kmw8k5'/1486, l='ClientLevel', x=-32.50, y=71.00, z=-76.50], class_745['ybbnvno28l'/1223, l='ClientLevel', x=-36.00, y=73.00, z=-85.50], class_745['cazoz497i3'/1198, l='ClientLevel', x=-37.50, y=68.00, z=-125.50], class_745['9f24q19l8x'/1041, l='ClientLevel', x=-9.00, y=68.00, z=-125.00], class_745['swa04ysv3m'/1042, l='ClientLevel', x=-49.50, y=70.00, z=-68.50], class_745['y2ir45okc0'/1202, l='ClientLevel', x=-46.50, y=73.00, z=-90.50], class_745['lvy4e7m234'/1181, l='ClientLevel', x=-64.50, y=70.00, z=-116.50], class_745['eo84604wyc'/1192, l='ClientLevel', x=-75.50, y=70.00, z=-94.50], class_745['7853cl5tva'/1011, l='ClientLevel', x=-73.50, y=71.00, z=-55.50], class_745['a9lc64m8w7'/1180, l='ClientLevel', x=-78.00, y=70.00, z=-70.00], class_745['o5m6n46g2k'/1038, l='ClientLevel', x=-80.50, y=56.00, z=-119.50], class_745['hirakami'/233493, l='ClientLevel', x=-31.00, y=72.00, z=-93.69], class_745['MrAries23'/233826, l='ClientLevel', x=-3.72, y=70.00, z=-75.03], class_745['TobNik'/234085, l='ClientLevel', x=-21.39, y=70.12, z=-76.68], class_745['DustyMiracle'/234204, l='ClientLevel', x=2.47, y=71.00, z=-101.72], class_745['waterlily57293'/234086, l='ClientLevel', x=-0.79, y=70.00, z=-68.96]]
	Chunk stats: SodiumChunkCache: 441
	Level dimension: minecraft:overworld
	Level spawn location: World: (301,4,369), Chunk: (at 13,0,1 in 18,23; contains blocks 288,0,368 to 303,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 666947285 game time, 520948 day time
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.class_638.method_8538(class_638.java:449)
	at net.minecraft.class_310.method_1587(class_310.java:2239)
	at net.minecraft.class_310.method_1514(class_310.java:699)
	at net.minecraft.client.main.Main.main(Main.java:215)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.fabricmc.loader.game.MinecraftGameProvider.launch(MinecraftGameProvider.java:234)
	at net.fabricmc.loader.launch.knot.Knot.launch(Knot.java:153)
	at net.fabricmc.loader.launch.knot.KnotClient.main(KnotClient.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.12.13-zen1-2-zen
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 400039992 bytes (381 MB) / 1033895936 bytes (986 MB) up to 1033895936 bytes (986 MB)
	CPUs: 12
	JVM Flags: 2 total; -Xms512m -Xmx1024m
	Fabric Mods: 
		advanced_runtime_resource_pack: Runtime Resource Pack 0.3.12
		amecsapi: Amecs API 1.1.4+mc1.16.5
		antighost: AntiGhost 1.16.5-fabric0.30.0-1.1.3
		appleskin: AppleSkin 1.0.11
		architectury: Architectury 1.14.156
		autoconfig1u: Auto Config v1 Updated 3.3.1
		autoconfigtoml: AutoConfig-TOML 1.0.0-fabric
		blur: Blur (Fabric) 2.1.0
		bobby: Bobby 1.1.4
		cleardespawn: Clear Despawn 1.16.5-fabric0.30.0-1.1.1
		clickthrough: ClickThrough 1.16.5-fabric0.30.0-0.4
		cloth-basic-math: Cloth Basic Math 0.5.1
		cloth-client-events-v0: Cloth Client Events v0 1.5.47
		cloth-config2: Cloth Config v4 4.11.26
		colored-tooltips: Colored Tooltips 1.1.2
		com_electronwill_night-config_core: core 3.6.3
		com_electronwill_night-config_toml: toml 3.6.3
		com_moandjiezana_toml_toml4j: toml4j 0.7.2
		com_typesafe_config: config 1.4.1
		confabricate: confabricate 2.0.3+4.0.0
		cotton-client-commands: Cotton Client Commands 1.0.1+1.16-rc1
		crowdin-translate: CrowdinTranslate 1.2
		dark-loading-screen: Dark Loading Screen 1.6.3
		de_javagl_obj: obj 0.3.0
		durabilityviewer: Giselbaers Durability Viewer 1.16.5-fabric0.30.0-1.10
		dynamicfps: Dynamic FPS 2.0.2
		enhancedblockentities: Enhanced Block Entities 0.3.1
		fabric: Fabric API 0.34.2+1.16
		fabric-api-base: Fabric API Base 0.3.0+c88702897d
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.0.0+dc716ea17d
		fabric-biome-api-v1: Fabric Biome API (v1) 3.1.1+ca58154a7d
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.5+ca58154a7d
		fabric-command-api-v1: Fabric Command API (v1) 1.1.1+351679a77d
		fabric-commands-v0: Fabric Commands (v0) 0.2.2+ca58154a7d
		fabric-containers-v0: Fabric Containers (v0) 0.1.11+9354966b7d
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.2.1+ca58154a7d
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.3+ca58154a7d
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.0.6+61336ba97d
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.1.0+c88702897d
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.2+ca58154a7d
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.1+ca58154a7d
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.6+ca58154a7d
		fabric-item-api-v1: Fabric Item API (v1) 1.2.1+ca58154a7d
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.7+2868a2287d
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.4+9354966b7d
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.1+ca58154a7d
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.2.1+ca58154a7d
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.2+ca58154a7d
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.3+ca58154a7d
		fabric-models-v0: Fabric Models (v0) 0.3.0+bc7a746f7d
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.3+e3c9d0627d
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.8+ca58154a7d
		fabric-networking-v0: Fabric Networking (v0) 0.3.2+ca58154a7d
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.9.5+c88702897d
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.2+ca58154a7d
		fabric-particles-v1: Fabric Particles (v1) 0.2.4+ca58154a7d
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.7.4+ca58154a7d
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.2+2868a2287d
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.4+ca58154a7d
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 2.3.0+2868a2287d
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.5+ca58154a7d
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.13+ca58154a7d
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.2+ca58154a7d
		fabric-rendering-v1: Fabric Rendering (v1) 1.6.0+2868a2287d
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.6+2868a2287d
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.0+c045166c7d
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.5+9354966b7d
		fabric-structure-api-v1: Fabric Structure API (v1) 1.1.4+ca58154a7d
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.1.1+ca58154a7d
		fabric-textures-v0: Fabric Textures (v0) 1.0.6+ca58154a7d
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.7+8183d3957d
		fabricloader: Fabric Loader 0.11.6
		fiber: fiber 0.23.0-2
		figura: Figura 0.0.5
		gbfabrictools: GBfabrictools 1.3.2+1.16.4
		hydrogen: Hydrogen 0.2
		io_leangen_geantyref_geantyref: geantyref 1.3.11
		java: Java HotSpot(TM) 64-Bit Server VM 8
		lambdynlights: LambDynamicLights 1.3.4+1.16
		lazydfu: LazyDFU 0.1.2
		lightoverlay: Light Overlay 5.8.1
		lithium: Lithium 0.6.4
		minecraft: Minecraft 1.16.5
		modmenu: Mod Menu 1.16.9
		mousewheelie: Mouse Wheelie 1.7.1+mc1.16.5
		okzoomer: Ok Zoomer 4.0.1+1.16.2
		org_aperlambda_lambdajcommon: lambdajcommon 1.8.1
		org_luaj_luaj-jse: luaj-jse 3.0.1
		org_spongepowered_configurate-core: configurate-core 4.0.0
		org_spongepowered_configurate-extra-dfu4: configurate-extra-dfu4 4.0.0
		org_spongepowered_configurate-gson: configurate-gson 4.0.0
		org_spongepowered_configurate-hocon: configurate-hocon 4.0.0
		phosphor: Phosphor 0.7.2+build.12
		randompatches: RandomPatches 2.4.5-fabric
		replaymod: Replay Mod 1.16.4-2.5.1
		resource_extractor: Resource Extractor 0.1.1
		respackopts: Resource Pack Options 1.4.1
		roughlyenoughitems: Roughly Enough Items 5.11.218
		roughlyenoughitems-api: REI (API) 5.11.218
		roughlyenoughitems-default-plugin: REI (Default Plugin) 5.11.218
		roughlyenoughitems-runtime: REI (Runtime) 5.11.218
		satin: Satin 1.5.1
		seamless_loading_screen: Seamless Loading Screen 1.3.4
		skyblockcatia: SkyBlockcatia 2.2.1
		skyblocker: Skyblocker 1.0.6
		smoothboot: Smooth Boot 1.16.5-1.6.0
		sodium: Sodium 0.1.0
		sodium-extra: Sodium Extra 0.2.6
		spruceui: SpruceUI 2.1.4+1.16
		stendhal: Stendhal 1.1.0
		stevekungs_lib: SteveKunG's Lib 4.1.2
		tweed: Tweed 3.0.0-beta.26
		vistas: Vistas 1.3.1
		worldedit: WorldEdit 7.2.5+57d5ac9
		worldeditcui: WorldEditCUI 1.16.5+01
	Launched Version: MultiMC5
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.31, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, replaymod_lang (incompatible), Fabric Mods, file/§r§lFurfSky §6§lReborn §8§lOV+ §8§l[§71.3§8§l].zip (incompatible)
	Current Language: English (United Kingdom)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor